<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>AboutMe</title>
	  </head>
	  <body>
     <a href="index.html">Home</a>
     <a href="portfolio.html">Portfolio</a>
     <a href="aboutme.html">AboutMe</a>
     <h1 style="color:Tomato">This is about me!</h1>
     <p style="color:SlateBlue" >Hi, my name is Lucas Hemming and I'm from Madison WI. I'm 16 years old and attend eAchieve academy as a junior in highschool.
         Some of my hobbies include playing videogames with my friends such as League of Legends and CS:GO. The image shown is a picture of me.</p>
         <img src="images/me.jpg" height="300">
    </body>
    </html>